{
  "name": "client_server_proj",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "express": "^4.18.2",
    "generate-password": "^1.4.2",
    "nodemailer": "^6.2.1",
    "pg": "^7.11.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barkorkos/client-serverProj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barkorkos/client-serverProj.git"
  },
  "homepage": "https://github.com/barkorkos/client-serverProj.git#readme"
}
